<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>30</y><w>780</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>Student </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>410</y><w>80</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter Work 
Schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload Syllabuses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter other 
obligations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>90</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>320</y><w>100</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>110</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Schedule created </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>170</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Schedule created</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>370</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>50</y><w>140</w><h>60</h></coordinates><panel_attributes>Notify users for
upcoming arrangements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>80</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>65;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>50</y><w>130</w><h>50</h></coordinates><panel_attributes>Option to email 
professor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Option to edit
 settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>Option to 
purchase premium 
version</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Custom templates</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>310</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>350</y><w>110</w><h>50</h></coordinates><panel_attributes>custom text 
reminders</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>700</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;680;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>950</x><y>160</y><w>100</w><h>110</h></coordinates><panel_attributes>Satisfied User</panel_attributes><additional_attributes></additional_attributes></element></diagram>