<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>200</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>70</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>110</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>120</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Locate items </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Put items in cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Cross off items
from list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>40</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>60</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Remember last 
minute items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>260</y><w>120</w><h>110</h></coordinates><panel_attributes>Shopper (Under 21)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Unload/ Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>940</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>640</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;620;170</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>670</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;650;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>20</y><w>730</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>360</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>370</y><w>640</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;620;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Scan Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Give Receipt to 
Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>Give change 
(if necessary)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>390</y><w>190</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>390</y><w>180</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>390</y><w>180</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>390</y><w>180</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;160;10</additional_attributes></element></diagram>