<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>240</x><y>158</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload Syllabus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>28</y><w>890</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter other
obligations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter work
schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>180</y><w>150</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>150</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>300</y><w>150</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>360</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>45</x><y>340</y><w>80</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>150</y><w>130</w><h>50</h></coordinates><panel_attributes>Schedule created</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>110</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>50</y><w>150</w><h>60</h></coordinates><panel_attributes>Notify users for 
upcoming arrangements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>Option to edit
 settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>50</y><w>120</w><h>60</h></coordinates><panel_attributes>Option to email
 professor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>140</y><w>740</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;720;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1050</x><y>60</y><w>100</w><h>110</h></coordinates><panel_attributes>Satisfied User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>290</y><w>120</w><h>80</h></coordinates><panel_attributes>Option to purchase
premium version</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>320</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Custom templates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>custom text 
reminders</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>370</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Schedule created</panel_attributes><additional_attributes></additional_attributes></element></diagram>